{
  "name": "truewallet",
  "version": "2.0.0",
  "description": "True Wallet API for JS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rayriffy/truewallet.git"
  },
  "author": "Phumrapee Limpianchop <contact@rayriffy.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.23",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "tsc"
  }
}
